<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Welcome to Dashboard - Intrusion Detection</title>
    <style>
        body {
            background-color: #f2f2f2; 
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            font-size: 18px;
        }

        .form-container {
            width: 300px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            font-size: 18px;
        }

        button {
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to Dashboard</h1>
    <h2>Network Intrusion Detection System</h2>

    <button onclick="showForm('login')">Sign In</button>
    <button onclick="showForm('signup')">Sign Up</button>
    
    <div id="loginForm" class="form-container" style="display: none;">
        <h2>Sign In</h2>
        <form method="post" action="/login">
            <label for="username_login">Username:</label>
            <input type="text" id="username_login" name="username_login" required>

            <label for="password_login">Password:</label>
            <input type="password" id="password_login" name="password_login" required>

            <button type="submit">Sign In</button>
        </form>
        <p><a href="#">Forgot Password</a></p>
    </div>

    <div id="signupForm" class="form-container" style="display: none;">
        <h2>Sign Up</h2>
        <form method="post" action="/signup">
            <!-- Add signup form fields here -->
            <button type="submit">Sign Up</button>
        </form>
    </div>

    <script>
        function showForm(formId) {
            document.getElementById('loginForm').style.display = 'none';
            document.getElementById('signupForm').style.display = 'none';
            document.getElementById(formId + 'Form').style.display = 'block';
        }
    </script>

</body>
</html>
