<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            background-color: #f2f2f2; /* Set the background color to light gray */
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #333;
            color: #fff;
            margin: 20px;
            text-align: center; /* Center align text in body */
        }

        h1, h2 {
            color: #4caf50;
            margin-bottom: 10px; /* Add margin to space out from the form */
        }

        form {
            background-color: #555;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #fff;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #444;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            margin-top: 15px;
            color: #fff;
        }
    </style>
    <title>Welcome to Dashboard - Intrusion Detection</title>
</head>
<body>
    <h1>Welcome to Dashboard</h1>
    <h2>Network Intrusion Detection Classification Model based on Deep Learning</h2>

    <!-- Your HTML content and form for input -->
    <form method="post" action="/predict">
        <!-- Network parameters -->
        <label for="protocol_type">Protocol Type:</label>
        <input type="text" id="protocol_type" name="protocol_type" required>

        <label for="service">Service:</label>
        <input type="text" id="service" name="service" required>

        <label for="src_bytes">Source Bytes:</label>
        <input type="text" id="src_bytes" name="src_bytes" required>

        <label for="dst_bytes">Destination Bytes:</label>
        <input type="text" id="dst_bytes" name="dst_bytes" required>

        <!-- Add more fields as needed -->

        <button type="submit">Predict</button>
    </form>

    {% if result %}
        <p>Result: {{ result }}</p>
    {% endif %}
</body>
</html>
